

http {
    upstream service1 {
        server service1_1:8199;
        server service1_2:8199;
        server service1_3:8199;
    }

    server {
        listen 80;
        
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://service1;
            proxy_http_version 1.1; # The default is http/1.0
        }

    }
}