
worker_processes 1; # 1 worker should be ok?

events {
    worker_connections 1024; # Connections / worker
}

http {
    upstream service1 {
        server service1_1:8199;
        server service1_2:8199;
        server service1_3:8199;
    }

    server {
        listen 80;
        
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://service1;
            proxy_http_version 1.1; # The default is http/1.0
        }

               
        location /static/ {
            alias /usr/share/nginx/html/;
        }


    }
}