
worker_processes 1; # 1 worker should be ok?

events {
    worker_connections 1024; # Connections / worker
}

http {
    upstream service1 {
        server service1_1:8199;
        server service1_2:8199;
        server service1_3:8199;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        # Custom error page for 401 Unauthorized
        error_page 401 /error401.html;

        include /etc/nginx/mime.types;
        
        
        
        location = /error401.html {
            auth_basic off;
            root /usr/share/nginx/html;
            allow all;
            internal;
        }

        location / {
            proxy_intercept_errors on;
            
            index index.html;

            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

        }

        

        # Proxy to service1, restricted to nginx's own domain (localhost:8081)
        location /api/ {
            proxy_pass http://service1/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' 'http://localhost:8081';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8081';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' text/plain;
                return 204;
            }
        }

               

    }
}